{
	"name": "decorator-memoize-getset-getset",
	"version": "1.0.0",
	"description": "Decorators to make a getter memoized",
	"main": "decorator-memoize-getset.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://archive.eldergods.com/decorator-memoize-getset"
	},
	"keywords": [],
	"author": "jauntywunderkind",
	"license": "MIT",
	"module": "decorator-memoize-getset.js",
	"esm": true
}
